<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <!-- Suppress experimental API warnings - the PgTypeInfoResolverFactory API is marked experimental -->
    <NoWarn>$(NoWarn);NPG9001</NoWarn>
    <!-- Disable auto-generation of assembly info to avoid duplicates -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <!-- Arrow ADBC Flight SQL (Interop driver wraps mature Go implementation) -->
    <PackageReference Include="Apache.Arrow.Adbc" Version="0.21.0" />
    <PackageReference Include="Apache.Arrow.Adbc.Drivers.Interop.FlightSql" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Npgsql.XtdbTransit\Npgsql.XtdbTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude XtdbHelloWorld.cs from test project - it's a standalone demo, not a test -->
    <Compile Remove="XtdbHelloWorld.cs" />
    <!-- Exclude Npgsql.XtdbTransit source files - they're compiled via ProjectReference -->
    <Compile Remove="Npgsql.XtdbTransit\**\*.cs" />
  </ItemGroup>

</Project>
