# driver-examples

./: .gitignore  .mise.toml  .tool-versions  README.md  adbc-bugs.md  run.sh
.devcontainer/: Dockerfile.dev  README.md  attach-productsdb.sql  create-bucket.sh  devcontainer.json  docker-compose.yml  garage.toml  init-garage-alpine.sh  init-garage.sh  init-volumes.sh  install-system-deps.sh  logback.xml  reset-storage.sh  rm-xtdb-data.sh  run-xtdb-dev.sh  setup-language-tools.sh  setup-mise.sh  shell.sh  show-exited-container-logs.sh  up.sh  xtdb.yaml
.github/workflows/: test.yml
babashka/: .gitignore  .mise.toml  bb.edn  install-and-run.sh  run.sh  run_tests.clj
babashka/bb/my_project/: main.clj
babashka/test/xtdb/: xtdb_test.clj
c/: .gitignore  .mise.toml  Makefile  run.sh  trades  trades.c  xtdb_test.c
clojure/: .gitignore  .mise.toml  deps.edn  repl.sh  run.sh  tests.edn
clojure/dev/: load_data.clj  user.clj  verify_data.clj
clojure/learn-xtql-today/: .gitignore  README.md  build-static.sh  deps.edn  start_clerk.clj
clojure/learn-xtql-today/src/: learn-xtql-today-with-clojure.clj
clojure/test/xtdb/: adbc_test.clj  xtdb_test.clj
csharp/: .gitignore  .mise.toml  AdbcTest.cs  NPGSQL_CUSTOM_TYPES_RESEARCH.md  XtdbHelloWorld.cs  XtdbHelloWorld.csproj  XtdbTests.cs  XtdbTests.csproj
csharp/Npgsql.XtdbTransit/: Npgsql.XtdbTransit.csproj  NpgsqlXtdbTransitExtensions.cs
csharp/Npgsql.XtdbTransit/Internal/: TransitTypeInfoResolver.cs  TransitTypeInfoResolverFactory.cs
debezium/: .mise.toml  README.md  main.go
debezium/cdc-demo/: README.md  docker-compose.yaml
debezium/debezium-static-json/: .mise.toml  README.md  go.mod
debezium/debezium-static-json/cdc/: events.json
debezium/debezium-xtdb/: .gitignore  .mise.toml  pom.xml
debezium/debezium-xtdb/scripts/: mariadb-writer.sh  mysql-writer.sh  xtdb-poller.sh
debezium/debezium-xtdb/src/main/java/com/xtdb/debezium/common/: CdcEventParser.java  CdcRecord.java  XtdbWriter.java
debezium/debezium-xtdb/src/main/java/com/xtdb/debezium/embedded/: XtdbCdcRunner.java
debezium/debezium-xtdb/src/main/java/com/xtdb/debezium/sink/: XtdbChangeConsumer.java
debezium/debezium-xtdb/src/main/resources/: logback.xml
debezium/sql/: queries.sql
elixir/: .gitignore  .mise.toml  install-and-run.sh  mix.exs  wip-run.sh
elixir/lib/: transit_extension.ex  xtdb_example.ex
elixir/test/: xtdb_test.exs
go/: .gitignore  .mise.toml  README.md  adbc_ingest_prepare_test.go  adbc_metadata_test.go  adbc_test.go  go.mod  go.sum  json_test.go  main.go  main_test.go  run.sh  transaction_test.go  transit_test.go  xtdb_types.go
go/flightsql/xtdb/: README.md  go.mod  go.sum  main.go
java/: .gitignore  .mise.toml  pom.xml  run.sh
java/src/main/java/: XtdbHelloWorld.java
java/src/test/java/: AdbcTest.java  XtdbTest.java
kotlin/: .gitignore  .mise.toml  build.gradle.kts  pom.xml  run.sh
kotlin/src/main/kotlin/: Main.kt
kotlin/src/test/kotlin/: AdbcTest.kt  XtdbTest.kt
metabase/: README.md
node/: .gitignore  .mise.toml  POSTGRES-JS-COPY-BUG-ISSUE.md  index.mjs  package.json  test-copy-hang-testcontainer.mjs
node/test/: basic.test.mjs  json.test.mjs  transit-records.test.mjs
php/: .gitignore  .mise.toml  XtdbHelloWorld.php  composer.json  phpunit.xml  run.sh
php/src/: Transit.php
php/test/: BasicTest.php  JsonTest.php  TransitTest.php
python/: .gitignore  .mise.toml  flight_sql_example.py  main.py  requirements-validation.txt  requirements.txt
python/flightsql/xtdb/: README.md  main.py
python/tests/: __init__.py  conftest.py  test_adbc.py  test_adbc_ingest_prepare.py  test_adbc_metadata.py  test_basic.py  test_json.py  test_trades.py  test_transactions.py  test_transit.py
python/validation/: README.md  xtdb.py
python/validation/queries/type/select/: int32.txtcase
python/validation/tests/: conftest.py  test_connection.py  test_ingest.py  test_query.py  test_statement.py
ruby/: .gitignore  .mise.toml  Gemfile  main.rb  run.sh
ruby/spec/: basic_spec.rb  json_spec.rb  transit_spec.rb
sample-datasets/sakila/: README.md  load.sh
sample-datasets/sakila/tsv/: public_actor.tsv  public_address.tsv  public_category.tsv  public_city.tsv  public_country.tsv  public_customer.tsv  public_film.tsv  public_film_actor.tsv  public_film_category.tsv  public_inventory.tsv  public_language.tsv  public_payment.tsv  public_rental.tsv  public_staff.tsv  public_store.tsv
sample-datasets/tpch/: apply-corrections.sh  backfill-temporal-data.sh  gen-tpch.sh  run-billing-report.sh  run-tpch-query.sh  setup-tpch-dbs.sh
scripts/: generate-feature-matrix.py
sql/: copy-transit-example.sh  install-psql-17.sh  sample-users.transit.json
test-data/: README.md  convert_to_msgpack.clj  deps.edn  sample-users-transit.json  sample-users-transit.msgpack  sample-users.json
