<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>xtdb-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <!-- https://mvnrepository.com/artifact/com.xtdb/xtdb-jdbc -->
    <XTDB_VERSION>2.0.0-SNAPSHOT</XTDB_VERSION> <!-- Adjust to the latest snapshot -->
  </properties>

  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.xtdb</groupId>
      <artifactId>xtdb-api</artifactId>
      <version>${XTDB_VERSION}</version>
    </dependency>
  </dependencies>
</project>
