{:paths ["src", "dev"]
 :mvn/repos {"sonatype-snapshots" {:url "https://central.sonatype.com/repository/maven-snapshots/"}}
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}

         com.xtdb/xtdb-api {:mvn/version "2.x-SNAPSHOT"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
         org.postgresql/postgresql {:mvn/version "42.7.1"}

         ;; Transit support (native in Clojure)
         com.cognitect/transit-clj {:mvn/version "1.0.333"}

         ;; JSON processing
         org.clojure/data.json {:mvn/version "2.5.0"}

         ;; Arrow ADBC Flight SQL (same versions as XTDB)
         org.apache.arrow.adbc/adbc-driver-flight-sql {:mvn/version "0.20.0"}
         org.apache.arrow/arrow-memory-netty {:mvn/version "18.3.0"}

         ;; helpful for debugging the loading data script
         org.clojure/tools.logging {:mvn/version "1.2.4"}
         org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}
 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
        :main-opts ["-m" "nrepl.cmdline" "--interactive"]}
  :run {:main-opts ["-m" "user"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner" "--reporter" "documentation"]}}}
