{:paths ["src", "dev"]
 :mvn/repos {"sonatype-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}

         com.xtdb/xtdb-api {:mvn/version "2.0.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}

         ;; helpful for debugging the loading data script
         org.clojure/tools.logging {:mvn/version "1.2.4"}
         org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}
 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
        :main-opts ["-m" "nrepl.cmdline" "--interactive"]}
  :run {:main-opts ["-m" "user"]}}}
